import { emitter } from "@/hooks/useEmitter";

export const errorMessage = {
  0: "服务器发生不可预期的错误。",
  400: "您的请求包含错误，请检查输入的信息是否有误。",
  401: "登录状态已失效，请重新登录！",
  402: "此操作需要您先进行登录。",
  403: "您没有足够的权限访问此资源，请联系管理员。",
  404: "请求的资源不存在，可能已被移除或URL有误。",
  405: "请求的方法（如GET、POST）不被允许，请检查请求类型。",
  408: "请求失败，请检查网络连接或稍后重试。",
  409: "请求冲突，资源可能已存在，请检查后重试或采取其他操作。",
  500: "服务器遇到错误，请稍后重试或联系技术支持。",
  501: "请求的功能尚未实现，可能是暂未开放的服务。",
  502: "服务器作为网关或代理时，从上游服务器收到了无效的响应。",
  503: "服务暂时不可用，可能因维护或过载，请稍后再试。",
  504: "作为网关或代理的服务器未能及时从上游服务器收到请求。",
  505: "服务器不支持请求报文使用的HTTP协议版本，请检查客户端设置。",
  506: "服务器不支持请求头中使用的HTTP头字段。",
  507: "服务器无法存储请求所必须的内容。",
  508: "服务器检测到无限循环。",
  510: "服务器无法处理请求所必须的扩展内容。",
  511: "服务器需要客户端进行身份验证才能获得访问权限。",
  520: "服务器发生不可预期的错误。",
  522: "连接超时。",
  523: "服务器不可用。",
};

export const errorHandles: Partial<
  Record<keyof typeof errorMessage, () => void>
> = {
  401: () => {
    emitter.emit("invalidToken");
  },
};
